<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.flaurens</groupId>
	<artifactId>bank-account</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bank Account</name>
	<description>Bank Account Kata</description>

	<properties>
		<java.version>1.8</java.version>
        <cucumber.version>4.2.6</cucumber.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
<build>
    <plugins>
	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        <!-- Configuration of the Squash TA framework used by the project -->
        <plugin>
            <groupId>org.squashtest.ta.galaxia</groupId>
            <artifactId>squash-tf-gherkin-maven-plugin</artifactId>
            <version>1.0.0-RELEASE</version>
            <configuration>
                <featuresList>${ta.feature}</featuresList>
                <squashRoot>squash</squashRoot>
                <!-- DryRunOptions for dryrun goal only -->
                <additionnalDryRunChecks>true</additionnalDryRunChecks>

                <!-- Define exporters -->
                <gkexporters>
                    <exporter
                        implementation="org.squashtest.ta.commons.exporter.surefire.SurefireSuiteResultExporter">
                        <jenkinsAttachmentMode>${ta.jenkins.attachment.mode}</jenkinsAttachmentMode>
                    </exporter>
                    <exporter implementation="org.squashtest.ta.commons.exporter.html.HtmlSuiteResultExporter"/>
                    <!--
                        <exporter implementation="org.squashtest.ta.gherkin.exporter.HtmlGherkinSuiteResultExporter" />
                    -->
                </gkexporters>

                <!-- Define configurers -->
                <gkconfigurers>
                    <configurer implementation="org.squashtest.ta.maven.TmCallBack">
                        <!-- <tmCallBack> -->
                        <endpointURL>${status.update.events.url}</endpointURL>
                        <executionExternalId>${squash.ta.external.id}</executionExternalId>
                        <jobName>${jobname}</jobName>
                        <hostName>${hostname}</hostName>
                        <endpointLoginConfFile>${squash.ta.conf.file}</endpointLoginConfFile>
                        <reportBaseUrl>${ta.tmcallback.reportbaseurl}</reportBaseUrl>
                        <jobExecutionId>${ta.tmcallback.jobexecutionid}</jobExecutionId>
                        <reportName>${ta.tmcallback.reportname}</reportName>
                        <!-- </tmCallBack> -->
                    </configurer>
                </gkconfigurers>
            </configuration>

            <executions>
                <execution>
                    <goals>
                    <!-- to execute feature files -->
                        <goal>run</goal>
                        <!-- to check feature files are runable (DryRun) -->
                        <goal>dryrun</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
	<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.feature</include>
				</includes>
			</testResource>
		</testResources>
</build>

<!-- Squash TA maven plugin repository -->
<pluginRepositories>
    <pluginRepository>
    <id>org.squashtest.plugins.release</id>
    <name>squashtest.org</name>
    <url>http://repo.squashtest.org/maven2/releases</url>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
    <releases>
    <enabled>true</enabled>
    </releases>
    </pluginRepository>
</pluginRepositories>

</project>
